<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column_count</title>
    <style>
        body {
            background-image: url(images/hw.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed; /*fixed只適用在body,textarea元素*/
        }

        .box1 {
            margin: 20px auto;
            padding: 20px;
            width: 1000px;
            border: 5px solid orange;
            border-radius: 20px;
            column-count: 2;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            line-height: 1.7;
            text-align: justify;
            background-image: url(images/p1.webp);
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .box2 {
            margin: 20px auto;
            padding: 20px;
            width: 1000px;
            border: 3px dotted gray;
            border-radius: 20px;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 3px dotted gray;
            line-height: 1.7;
            text-align: justify;
            background-image: url(images/p1.webp);
            background-repeat: no-repeat;
            /* background-position:200px 50px; */
            background-position: right bottom;
        }
    </style>
</head>

<body>
    <p class="box1">
        根據經濟學家研究，性格，是決定成功的關鍵因素之一，但你了解自己的性格嗎？其實，性格是一個動態的概念，是可以被改變、塑造的。心理學家發現，日常生活的行為習慣，和性格有密切的關聯，它們不但顯示性格，甚至可以形塑性格。

        1.智商高、能力好又怎樣？
        性格才是核心競爭力在職場上，性格是最被企業重視的事情之一。與Steve Jobs、Bill Gates同為世界最具影響力企業家、維珍集團(Virgin Group)總裁Richard
        Branson曾經寫了一篇文章〈我的選才策略：聚焦於性格〉探討性格對企業選才的重要性，裡面提到：「能力可以學習，所以能輕易被取代，但人的性格卻很難被訓練。如果能用到好性格的人，你幾乎就已經成功了。」

        根據數位教育公司Hyper Island對超過5,000位企業領袖的「Tomorrow’s Most
        Wanted」調查，78%的企業領袖認為性格是選擇員工的最主要因素，其次是文化契合度，最後，只有39%的企業領袖覺得能力是重要的。

        此外，諾貝爾經濟學獎得主James J. Heckman與荷蘭馬斯垂克大學的幾位教授合作研究的題目「成功要素」中也指出：影響一個人成功的最關鍵要素，就是「性格」。可見「性格」相較於「能力」而言，更是我們的核心競爭力。

        James的研究中有一個項目是依據「五大性格特質(Big Five personality traits，後面皆稱Big Five)」模型去分析「財務成功人士」的性格。Big
        Five是指經驗開放性、親和性、自覺性、外向型以及情緒不穩定性，其中他們發現這些成功人士在「自覺性」特質上有相當高的評價。

        在Big Five中，「自覺性」是指以目標為導向的性格，它包含的特質是自律、謹慎細心、做事徹底而且有條理，所以高自覺性的人通常在工作上十分勤奮可靠。

        就拿Steve Jobs和Tim Cook為例，雖然他們兩人的性格表現差很多，但如同心理學家所講，性格是不同特質組成的。我們可以從Steve
        Jobs著名的壞脾氣初步了解，他的親和性不高；但是，他對於完美的執著，不管外界的評論，專注於自我的遠見其實是高自覺性的表現。

        相較於Steve Jobs，Tim Cook冷靜、沉著的處事性格可以顯示出極低的情緒不穩定性，而他異常勤奮的工作態度也顯示他擁有高自覺性的性格特質。由此可知雖然表面上看起來Steve Jobs和Tim
        Cook的性格差距很大，但對於成功的關鍵特質「自覺性」卻都很突出。
    </p>
    <div class="box2">
        根據經濟學家研究，性格，是決定成功的關鍵因素之一，但你了解自己的性格嗎？其實，性格是一個動態的概念，是可以被改變、塑造的。心理學家發現，日常生活的行為習慣，和性格有密切的關聯，它們不但顯示性格，甚至可以形塑性格。

        1.智商高、能力好又怎樣？
        性格才是核心競爭力在職場上，性格是最被企業重視的事情之一。與Steve Jobs、Bill Gates同為世界最具影響力企業家、維珍集團(Virgin Group)總裁Richard
        Branson曾經寫了一篇文章〈我的選才策略：聚焦於性格〉探討性格對企業選才的重要性，裡面提到：「能力可以學習，所以能輕易被取代，但人的性格卻很難被訓練。如果能用到好性格的人，你幾乎就已經成功了。」

        根據數位教育公司Hyper Island對超過5,000位企業領袖的「Tomorrow’s Most
        Wanted」調查，78%的企業領袖認為性格是選擇員工的最主要因素，其次是文化契合度，最後，只有39%的企業領袖覺得能力是重要的。

        此外，諾貝爾經濟學獎得主James J. Heckman與荷蘭馬斯垂克大學的幾位教授合作研究的題目「成功要素」中也指出：影響一個人成功的最關鍵要素，就是「性格」。可見「性格」相較於「能力」而言，更是我們的核心競爭力。

        James的研究中有一個項目是依據「五大性格特質(Big Five personality traits，後面皆稱Big Five)」模型去分析「財務成功人士」的性格。Big
        Five是指經驗開放性、親和性、自覺性、外向型以及情緒不穩定性，其中他們發現這些成功人士在「自覺性」特質上有相當高的評價。

        在Big Five中，「自覺性」是指以目標為導向的性格，它包含的特質是自律、謹慎細心、做事徹底而且有條理，所以高自覺性的人通常在工作上十分勤奮可靠。

        就拿Steve Jobs和Tim Cook為例，雖然他們兩人的性格表現差很多，但如同心理學家所講，性格是不同特質組成的。我們可以從Steve
        Jobs著名的壞脾氣初步了解，他的親和性不高；但是，他對於完美的執著，不管外界的評論，專注於自我的遠見其實是高自覺性的表現。

        相較於Steve Jobs，Tim Cook冷靜、沉著的處事性格可以顯示出極低的情緒不穩定性，而他異常勤奮的工作態度也顯示他擁有高自覺性的性格特質。由此可知雖然表面上看起來Steve Jobs和Tim
        Cook的性格差距很大，但對於成功的關鍵特質「自覺性」卻都很突出。
    </div>
</body>

</html>